# lipidcreator

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  LipidCreator.sln  LipidCreator.userprefs  README.md  README.txt  lipidclasses.csv  makefile  ms2fragments.csv  verbesserungsvorschlaege-schwudke.txt
.github/workflows/: ci-tag.yml
LipidCreator/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  AddHeavyPrecursor.Designer.cs  AddHeavyPrecursor.cs  Adduct.cs  App.config  AssemblyInfo.cs  BaseParserEventHandler.cs  CEInspector.Designer.cs  CEInspector.cs  Cholesterol.cs  CollisionEnergy.cs  CreatorGUI.Designer.cs  CreatorGUI.cs  CrossPlatform.cs  Element.cs  ExportParameters.Designer.cs  ExportParameters.cs  FattyAcid.cs  FattyAcidGroup.cs  FilterDialog.Designer.cs  FilterDialog.cs  FunctionalGroup.cs  GLLipid.cs  GithubRelease.cs  Glycerolipid.cs  IonFormulaParserEventHandler.cs  IsotopeParserEventHandler.cs  LCMessageBox.Designer.cs  LCMessageBox.cs  LCMessageBox.resx  Lipid.cs  LipidCreator.cs  LipidCreator.csproj  LipidCreator.sln  LipidCreatorExtensionMethods.cs  LipidMapsParserEventHandler.cs  LipidsInterList.Designer.cs  LipidsInterList.cs  (+42 more)
LipidCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
LipidCreator/StructureEditor/: LipidStructure.cs  StructureEditor.Designer.cs  StructureEditor.cs  makefile
LipidCreator/data/: analytics.txt  collision-energy-parameters.csv  grammer.grammer  headgroup-images.csv  headgroups.csv  ion-formula.grammar  isotope-formula.grammar  lipidmaps-new.grammer  lipidmaps.grammar  lipidmaps.grammer  lipidnames-invalid.txt  lipidnames-lenient.grammar  lipidnames.grammar  lipidnames.grammer  lipidnames.txt  listing.grammar  log4net.xml  lyso-sphingolipids.csv  molecule-formula.grammar  ms-devices.csv  ms-instruments.csv  ms2fragment-images.csv  ms2fragments.csv  precursors.csv  unit-test-transition-list.csv
LipidCreator/data/LipidDataTables/: LICENSE  README.md  ms2fragments.csv
LipidCreator/data/MS2Fragments/: ms2fragments.csv
LipidCreator/data/ce-parameters/: MS_1002523.csv  MS_1002791.csv
LipidCreator/data/docs/: 01-Introduction.docx
LipidCreator/data/examples/: example-lipid-list.csv  old-lipid-name-list.csv
LipidCreator/data/predefined-lists/: drosophila-lipidome.csv  human-plasma.csv  mouse-brain.csv  mouse-platelet.csv  yeast-lipidome.csv
LipidCreator/data/predefined/Drosophila/: Lipidome.csv
LipidCreator/data/predefined/Human/: Plasma.csv  Platelet.csv  Platelet.lcXML
LipidCreator/data/predefined/Mouse/: Brain.csv  Brain.lcXML  Heart.csv  Platelet.csv  Platelet.lcXML
LipidCreator/data/predefined/Yeast/: Lipidome.csv  Lipidome.lcXML
LipidCreator/images/MS2/PIP/: Thumbs.db
LipidCreator/images/MS2/PS/: Thumbs.db
LipidCreator/images/MS2/Sphingolipids/MIP2Cer/: Thumbs.db
LipidCreator/predefined/Mouse/: Brain.lcXML  Platelet.lcXML
LipidCreator/test/: ISOTOPES.lcXML  PRM.lcXML  lipidmaps.csv  lipidnames-invalid.txt  lipidnames.txt  unit-test-transition-list.csv
LipidCreator/tool-inf/: LipidCreator.properties  info.properties
Resources/: Small_Library-Positive-ions_CE-Merged.blib
