<Properties StartupConfiguration="{C82A580E-D9D9-40A6-8890-D93211920552}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LipidCreator/CreatorGUI.Designer.cs">
    <Files>
      <File FileName="LipidCreator/CreatorGUI.cs" Line="1" Column="1" />
      <File FileName="LipidCreator/CreatorGUI.Designer.cs" Line="425" Column="18" />
      <File FileName="LipidCreator/AboutDialog.Designer.cs" Line="54" Column="43" />
      <File FileName="LipidCreator/AboutDialog.cs" Line="13" Column="1" />
      <File FileName="LipidCreator/App.config" Line="1" Column="1" />
      <File FileName="LipidCreator/Program.cs" Line="1" Column="1" />
      <File FileName="LipidCreator/SpectralName.cs" Line="1" Column="1" />
      <File FileName="LipidCreator/MS2Form.cs" Line="1" Column="1" />
      <File FileName="LipidCreator/LipidsReview.cs" Line="1" Column="1" />
      <File FileName="LipidCreator/LipidCreator.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.LipidCreator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>