lipid = GL | PL | SL | Cholesterol | Mediator

## generic rules
FA = FApure | FApure Ether
FApure = Carbon ":" DB | Carbon ":" DB ";" Hydroxyl
Ether = "a" | "p"
LCB = Carbon ":" DB ";" Hydroxyl_LCB
Carbon = "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30"
DB = "0" | "1" | "2" | "3" | "4" | "5" | "6"
Hydroxyl = "1" | "2" | "3" | "4" | "5" | "6"
Hydroxyl_LCB = "2" | "3"


   ## glycerolipid rules
GL = MGL | DGL | SGL | TGL
MGL = HG_MGL " " FA
DGL = HG_DGL " " FA dash FA | HG_DGL " " FA slash FA
SGL = HG_SGL " " FA dash FA | HG_SGL " " FA slash FA
TGL = HG_TGL " " FA dash FA dash FA | HG_DGL " " FA slash FA slash FA

HG_MGL = "MAG"
HG_DGL = "DAG"
HG_SGL = "MGAG" | "DGDG" | "SQDG"
HG_TGL = "TAG"


## phospholipid rules
PL = LPL | DPL | LPL-O | DPL-O | CL | MLCL
LPL = HG_LPL " " FA
LPL-O = HG_LPL-O " " FA
DPL = HG_PL " " FA dash FA | HG_PL " " FA slash FA
DPL-O = HG_PL-O " " FA dash FA | HG_PL-O " " FA slash FA
CL = HG_CL " " FA dash FA dash FA dash FA | HG_CL " " FA slash FA slash FA slash FA
MLCL = HG_MLCL " " FA dash FA dash FA | HG_MLCL " " FA slash FA slash FA


HG_CL = "CL"
HG_MLCL = "MLCL"
HG_PL = "BMP" | "CDPDAG" | "DMPE" | "MMPE" | "PA" | "PC" | "PE" | "PEt" | "PG" | "PI" | "PIP" | "PIP2" | "PIP3" | "PS"
HG_LPL = "LPA" | "LPC" | "LPE" | "LPG" | "LPI" | "LPS"
HG_LPL-O = "LPC O" | "LPE O"
HG_PL-O = "PC O" | "PE O"


## sphingolipid rules
SL = LSL | DSL
LSL = HG_LSL " " LCB
DSL = HG_DSL " " LCB "/" FA

HG_LSL = "LCB" | "LCBP" | "LHexCer" | "LSM"
HG_DSL = "Cer" | "CerP" | "EPC" | "GB3" | "GB4" | "GD3" | "GM3" | "GM4" | "Hex2Cer" | "HexCer" | "IPC" | "M(IP)2C" | "MIPC" | "SHexCer" | "SM"


## cholesterol lipids
Cholesterol = CH | CHe
CH = "CH"
CHe = "CHe " FA

## mediator lipids
Mediator = "10-HDoHE" | "11-HDoHE" | "11-HETE" | "11,12-DHET" | "11(12)-EET"| "12-HEPE" | "12-HETE" | "12-HHTrE" | "12-OxoETE" | "12(13)-EpOME" | "13-HODE" | "13-HOTrE" | "14,15-DHET" | "14(15)-EET" | "14(15)-EpETE" | "15-HEPE" | "15-HETE" | "15d-PGJ2" | "16-HDoHE" | "16-HETE" | "18-HEPE" | "5-HEPE" | "5-HETE" | "5-HpETE" | "5-OxoETE" | "5,12-DiHETE" | "5,6-DiHETE" | "5,6,15-LXA4" | "5(6)-EET" | "8-HDoHE" | "8-HETE" | "8,9-DHET" | "8(9)-EET" | "9-HEPE" | "9-HETE" | "9-HODE" | "9-HOTrE" | "9(10)-EpOME" | "AA" | "alpha-LA" | "DHA" | "EPA" | "Linoleic acid" | "LTB4" | "LTC4" | "LTD4" | "Maresin 1" | "Palmitic acid" | "PGB2" | "PGD2" | "PGE2" | "PGF2alpha" | "PGI2" | "Resolvin D1" | "Resolvin D2" | "Resolvin D3" | "Resolvin D5" | "tetranor-12-HETE" | "TXB1" | "TXB2" | "TXB3"


slash = "/"
dash = "-"