<Project Sdk="Microsoft.NET.Sdk">

    
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Authors>Dominik Kopczynski, Nils Hoffmann</Authors>
    <Copyright>© $([System.DateTime]::Now.Year) Dominik Kopczynski, Nils Hoffmann</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lifs-tools/lipidcreator/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lifs-tools/lipidcreator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lifs-tools/lipidcreator</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <!-- Root control Version Prefix -->
    <VersionPrefix>2.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(ProjectDir)test\*\*.*" />
    <Compile Remove="$(ProjectDir)Test*.*" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7" />
    <PackageReference Include="System.Windows.Forms" Version="4.0" />
    <PackageReference Include="Ionic.Zip">
      <HintPath>Ionic.Zip.dll</HintPath>
    </PackageReference>
    <Reference Include="SkylineTool">
      <HintPath>SkylineTool.dll</HintPath>
    </Reference>
    <PackageReference Include="ExcelLibrary">
      <HintPath>ExcelLibrary.dll</HintPath>
    </PackageReference>
    <Reference Include="csgoslin">
      <HintPath>csgoslin.dll</HintPath>
    </Reference>
    <PackageReference Include="log4net">
      <HintPath>..\packages\log4net.2.0.12\lib\net40-client\log4net.dll</HintPath>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.110.0\lib\net451\System.Data.SQLite.dll</HintPath>
    </PackageReference>
    <ReadmeFile Include="$(ProjectDir)..\README.txt" />
    <LicenseFile Include="$(ProjectDir)..\LICENSE" />
    <ImageFiles Include="$(ProjectDir)images\**\*.*" />
    <ToolInfFiles Include="$(ProjectDir)tool-inf\**\*.*" />
    <DataFiles Include="$(ProjectDir)data\**\*.*" />
  </ItemGroup>
  
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
    <Message Text="Preparation $(OutDir)" Importance="High" />
    <MakeDir Directories="$(OutDir)" />
    <MakeDir Directories="$(OutDir)data" />
    <MakeDir Directories="$(OutDir)images" />
    <MakeDir Directories="$(OutDir)tool-inf" />
    <Exec Command="echo -1 &gt; &quot;$(OutDir)data\analytics.txt&quot;" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutDir)data\%(RecursiveDir)" />
    <Copy SourceFiles="@(ReadmeFile)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(LicenseFile)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(ImageFiles)" DestinationFolder="$(OutDir)images\%(RecursiveDir)" />
    <Copy SourceFiles="@(ToolInfFiles)" DestinationFolder="$(OutDir)tool-inf\%(RecursiveDir)" />
  </Target>
  
  <Target Name="CustomAfterBuild" AfterTargets="AfterBuild" >
    <Message Text="Postprocessing" Importance="High" />
    <RemoveDir Directories="$(OutDir)data\predefined-lists" />
    <Exec WorkingDirectory="$(OutDir)" Command="$(ProjectDir)tools\zip.exe -r LipidCreator.zip LipidCreator.exe data images x64 LipidCreator.exe.config ExcelLibrary.dll SkylineTool.dll Ionic.Zip.dll log4net.dll System.Data.SQLite.dll tool-inf LICENSE README.txt" Condition=" '$(OS)' == 'Windows_NT' " />
    <Exec WorkingDirectory="$(OutDir)" Command="zip -r LipidCreator.zip LipidCreator.exe data images x64 LipidCreator.exe.config ExcelLibrary.dll SkylineTool.dll Ionic.Zip.dll log4net.dll System.Data.SQLite.dll tool-inf LICENSE README.txt libSQLite.Interop.so" Condition=" '$(OS)' != 'Windows_NT' " />
  </Target>
</Project>
