Name = LipidCreator
Version = 1.1.0.0
Author = Dominik Kopczynski, Nils Hoffmann, Bing Peng
Description = "LipidCreator provides support for targeted lipidomics assay development based on lipid building blocks and the small molecule support in Skyline. It provides lipid fragmentation prediction, generation of lipid class specific target lists, in-silico spectral library generation and supports the latest community-approved lipid nomenclature."
Provider = https://lifs.isas.de/lipidcreator
Organization = Leibniz-Institut fuer Analytische Wissenschaften - ISAS - e.V.
Identifier = URN:LSID:lipidomics.isas.de
