Name = LipidCreator
Version = 0.0.1
Author = Dominik Kopczynski
Description = "Easy creation of transititon lists for lipid species."
Provider = http://lipidomics.isas.de
Organization = ISAS-e.V.
Identifier = URN:LSID:lipidomics.isas.de
